<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-button{
      background-color: rgb(213, 38, 38);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      margin-right: 10px;
      vertical-align: top;
    }
    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: 0.5;
    }

    .join-button{
      background-color: white;
      border-color: rgb(63, 154, 224);
      border-style: solid;
      border-width: 1px;
      color: rgb(63, 154, 224);
      height: 36px;
      width: 80px;
      cursor: pointer;
      transition: background-color 0.5s,
      color 0.5s;
      margin-right: 8px;
    }
    .join-button:hover{
      background-color: rgb(63, 154, 224);
      color: white;
    }
    .join-button:active{
      opacity: 0.7;
    }
    .tweet-button{
      background-color: rgb(53, 144, 209);
      color: white;
      border: none;
      height: 36px;
      width: 70px;
      border-radius: 16px;
      font-weight: bold;
      font-size: 12px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }
    .tweet-button:hover{
      box-shadow: 5px 5px 8px grey;

    }
  </style>
</head>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
  
</body>
</html>