<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
  .apply-button{
    background-color: rgb(10, 102, 194);
    height: 40px;
    width: 180px;
    border-radius: 16px;
    border-color: rgb(10,102, 194);
    color: azure;
    font-size: 12px;
    font-weight: bold;
    border: none;

  }
  .save-button{
    border-color: rgb(10, 102, 194);
    color: rgb(10, 102, 194);
    background-color: transparent;
    border: solid 2px;
    height: 40px;
    width: 100px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: bold;
    border: none;
  }
  .b2a-a{
    margin-top: 200px;
    font-size: larger;
  }
  .para1{
    font-weight: bold;
    font-size: 2rem;
  }
  .para2{
    color: rgb(0, 118, 0);
    font-weight: bold;
    
  }
  .para3{
    font-size: large;
  }

  .a2c-button{
    background-color: rgb(255, 216, 20);
    height: 40px;
    width: 120px;
    font-size: 1rem;
    border-radius: 20px;
    border: none;
    margin-right: 8px;


  }
  .a2c-button:hover{
    opacity: 0.8;
  }
  .buy-button{
    height: 40px;
    width: 120px;
    font-size: 1rem;
    border-radius: 20px;
    border: none;
    background-color: rgb(255, 164, 28);
    display: inline;
    margin-bottom: 10px;
  }
  .b2a-a:hover{
    color: orangered;
  }
  .name-bar{
    display: block;
  }
  .email-bar{
    display: block;
  }


</style>
</head>
<body><div>
<button class="apply-button">
  Apply on company website 
</button>
<button class="save-button">
  Save
</button></div>
<a href = "https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=15032446125965990473&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303346&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1" 
class="b2a-a">
  Back to Amazon
</a>
<p class="para1">
  Nike Black Running Shoes
</p>
<p class="para2">
  $39 - in stock.
</p>
<p class="para3">
  Free delivery tomorrow.
</p>
<button class="a2c-button">
  Add to Cart
</button>
<button class="buy-button">
  Buy now
</button>
<input class="name-bar" type="text" placeholder="Name">
<input class="email-bar" type="text" placeholder="Email">
</body>
</html>