<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .one-button{
      background-color: green;
      border: none;
      color: white;
      height: 30px;
      width: 50px;
      font-weight: bold;
      margin-right: 8px;
      margin-top: 10px;
      padding: 2px;
      border-radius: 10px;


    }
    .one-button:active{
      border-radius: 12px;
      color: black;
    }
    .two-button{
      background-color: green;
      border: none;
      color: white;
      height: 30px;
      width: 50px;
      font-weight: bold;
      margin-right: 8px;
      margin-top: 10px;
      padding: 2px;
      border-radius: 10px;

    }
    .two-button:active{
      border-radius: 12px;
      color: black;

    }
    .three-button{
      background-color: green;
      border: none;
      color: white;
      height: 30px;
      width: 50px;
      font-weight: bold;
      padding: 2px;
      margin-top: 10px;
      border-radius: 10px;
    }
    .three-button:active{
      border-radius: 12px;
      color: black;
    }
  </style>
</head>
<body>
  <button class="one-button">
    One
  </button>
  <button class="two-button">
    Two
  </button>
  <button class="three-button">
    Three
  </button>
</body>
</html>